body {
    background-color: #e9e3e3;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #646464;
}

h1 {
    display: block;
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #b50965;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 0;
    letter-spacing: 4px;
    text-decoration: none;
}

h2 {
    text-align: center;
}

.summaryP {
    padding: 0;
    text-align: left;
    height: fit-content;
}
.card {
    width: 75%;
    margin: 10px auto;
    box-shadow: 3px 3px 5px #00000033;
    border-radius: 6px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.card .card-image img {
    margin: 12px;
    height: 162px;
    width: 105px;
    box-shadow: 3px 3px 5px #00000033;
}

#search-field {
    max-width: 75%;
    margin: 10px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 5px #00000033;
    border-radius: 6px;
}

p {
    white-space: pre-wrap;
    overflow: visible;
    text-align: left;
    font-weight: 300;
}

.summaryP {
    font-size: 16px;
    margin: 5px 0;
}

.titleP:hover,
.authorP:hover,
.publisherP:hover {
    font-weight: 700;
}

.card .card-content {
    padding: 0;
    border-radius: 0 0 2px 2px;
}

h3 {
    font-size: 24px;
    padding: 0;
    margin: 0;
}

.card .card-reveal {
    padding: 0 24px;
    position: absolute;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    z-index: 3;
    display: none;
}

.card-reveal.revealed {
    display: block;

}

.card-reveal.revealed>.material-icons {
    color: greenyellow;
}

.material-icons {
    font-size: 45px;
    line-height: 55px;
    white-space: normal;
    display: block;
    color: #b50965;
    float: right;
}

.material-icons:hover {
    font-size: 55px;
    font-weight: 700;
    cursor: pointer;
}


i.right {
    position: absolute;
    right: 5%;
}

@media (max-width: 800px) {
    .card {
        width: 95%;
    }

    #search-field {
        max-width: 95%;
    }
}

@media (max-width: 400px) {
    .card {
        flex-direction: column;
    }

    .material-icons {
        font-size: 34px;
        line-height: 40px;
    }

    .material-icons:hover {
        font-size: 40px;
    }

    i.right {
        position: relative;
    }
}